; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo_t5_47 

[env:lilygo_t5_47]
platform = espressif32
board = esp32dev
framework = espidf
;upload_port = /dev/cu.SLAB_USBtoUART 
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  -Ofast
  ; This is an EPD display
  -DUSE_EPD_DISPLAY
  ; needed to stop the png library tying to pull in Arduino.h
  -D__MCUXPRESSO
  ; stop miniz conflicting with zlib which is used by the png library
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES
  ; device has PRSRAM
  ; and should be used for ram intensive display work
  -DBOARD_HAS_PSRAM
  ; Setup display format and model via build flags
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  ; setup the pins to use for navigation
  -DBUTTON_UP_GPIO_NUM=GPIO_NUM_34
  -DBUTTON_DOWN_GPIO_NUM=GPIO_NUM_39
  ; Disable since in my board is always pressed (GPIO_NUM_35)
  -DBUTTON_SELECT_GPIO_NUM=GPIO_NUM_1
  ; buttons are low when pressed
  -DBUTONS_ACTIVE_LEVEL=0
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_15
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_12
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_35
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_0
  ; use SPIFFS - experimental feature
  -DUSE_SPIFFS
  -DUSE_TOUCH
  ; Touch configuration
  -D CONFIG_TOUCH_SDA=15
  -D CONFIG_TOUCH_SDL=14
  -D CONFIG_TOUCH_INT=13
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_FT6X36_DEBUG=0

[env:native]
platform = native
test_build_project_src = false
targets = test
# enable C++11 extensions
build_flags = -std=c++11
lib_deps =
  https://github.com/leethomason/tinyxml2.git
lib_ignore = 
  epdiy
  sd_card
  spiffs
debug_test = *