; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = /dev/cu.SLAB_USBtoUART 
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  ; turn on exceptions
  -fexceptions
  ; device has PRSRAM
  ; and should be used for ram intensive display work
  -DBOARD_HAS_PSRAM
  ; Setup display format and model via build flags
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
build_unflags =
  ; turn on exceptions
  -fno-exceptions
